# ReportCatalog

./: README.md  ReportCatalog.sln
ReportCatalog.Infrastructure.Service/: ReportCatalog.Infrastructure.Service.csproj  RepositoryWrapper.cs
ReportCatalog.Infrastructure.Service/Repositories/: CategoryRepository.cs  ProjectRepository.cs  ReportRepository.cs  SubCategoryRepository.cs  UserLogRepository.cs  UserRepository.cs
ReportCatalog.Web/: Program.cs  ReportCatalog.Web.csproj  Startup.cs  appsettings.json
ReportCatalog.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProjectsController.cs  ReportsController.cs  SubCategoriesController.cs  UserLogsController.cs  UsersController.cs
ReportCatalog.Web/Extensions/: ServiceExtensions.cs
ReportCatalog.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProjectViewModel.cs  ReportViewModel.cs  SubCategoryViewModel.cs  UserLogViewModel.cs  UserViewModel.cs
ReportCatalog.Web/Properties/: launchSettings.json
ReportCatalog.Web/Views/: _ViewImports.cshtml
ReportCatalog.Web/Views/Categories/: Create.cshtml  Index.cshtml
ReportCatalog.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ReportCatalog.Web/Views/Projects/: Create.cshtml  Index.cshtml
ReportCatalog.Web/Views/Reports/: Create.cshtml  Details.cshtml  Index.cshtml  Reports.cshtml  View.cshtml
ReportCatalog.Web/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
ReportCatalog.Web/Views/SubCategories/: Create.cshtml  Index.cshtml
ReportCatalog.Web/Views/UserLogs/: Index.cshtml
ReportCatalog.Web/Views/Users/: Index.cshtml  (+3 more)
(+26 files in other folders)
