<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1df07e8d-dc07-4443-9bd2-d015d4f28665</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Encrypt.Pass" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportCatalog.Application\ReportCatalog.Application.csproj" />
    <ProjectReference Include="..\ReportCatalog.Infrastructure.Service\ReportCatalog.Infrastructure.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
